{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 303
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 598
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -233.76623376623377,
										"y": 175.32467532467533
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 161.03896103896102,
										"y": 175.3246753246753
									},
									"spin": 0,
									"time": 303
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 193.94063612141085,
										"y": -87.01298701298705
									},
									"spin": 0,
									"time": 598
								}
							],
							"name": "placeholder"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 171.42857142857142,
										"y": -107.79220779220779
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -244.15584415584414,
										"y": -93.50649350649351
									},
									"spin": 0,
									"time": 303
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -248.78235107790348,
										"y": 165.38225046116008
									},
									"spin": 0,
									"time": 598
								}
							],
							"name": "placeholder_000"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Character",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "placeholder.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}