<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="placeholder.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Character">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="303">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="598">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="placeholder">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-233.766234" y="175.324675"/>
                </key>
                <key id="1" time="303" spin="0">
                    <object folder="0" file="0" x="161.038961" y="175.324675"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="0" x="193.940636" y="-87.012987"/>
                </key>
            </timeline>
            <timeline id="1" name="placeholder_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="171.428571" y="-107.792208"/>
                </key>
                <key id="1" time="303" spin="0">
                    <object folder="0" file="0" x="-244.155844" y="-93.506494"/>
                </key>
                <key id="2" time="598" spin="0">
                    <object folder="0" file="0" x="-248.782351" y="165.38225"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
