<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="placeholder.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Character">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="placeholder">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-189.89899" y="13.131313"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-137.373737" y="11.111111"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="-137.373737" y="11.111111"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
