{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [],
								"time": 368
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 697
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 796
							}
						]
					},
					"name": "NewAnimation_001",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -4,
										"y": -46
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 143,
										"y": -50
									},
									"spin": 0,
									"time": 697
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -3,
										"y": 64
									},
									"spin": 0,
									"time": 796
								}
							],
							"name": "placeholder_002"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 149
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 402
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 696
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -170,
										"y": 33
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 1,
										"y": 102
									},
									"spin": 0,
									"time": 696
								}
							],
							"name": "placeholder"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 102,
										"y": 7
									},
									"spin": 0,
									"time": 149
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -51,
										"y": -81
									},
									"spin": 0,
									"time": 402
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -0.7792642140468189,
										"y": -103.73578595317726
									},
									"spin": 0,
									"time": 696
								}
							],
							"name": "placeholder_000"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "placeholder.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}