<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="placeholder.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation_001" length="1000" interval="100">
            <mainline>
                <key id="0" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="368"/>
                <key id="2" time="697">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="3" time="796">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="placeholder_002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="0" x="-4" y="-46" angle="0"/>
                </key>
                <key id="1" time="697" spin="0">
                    <object folder="0" file="0" x="143" y="-50" angle="0"/>
                </key>
                <key id="2" time="796" spin="0">
                    <object folder="0" file="0" x="-3" y="64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="402">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="696">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="placeholder">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-170" y="33" angle="0"/>
                </key>
                <key id="1" time="696" spin="0">
                    <object folder="0" file="0" x="1" y="102" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="placeholder_000">
                <key id="0" time="149" spin="0">
                    <object folder="0" file="0" x="102" y="7" angle="0"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="0" file="0" x="-51" y="-81" angle="0"/>
                </key>
                <key id="2" time="696" spin="0">
                    <object folder="0" file="0" x="-0.779264" y="-103.735786" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
