{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 800
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -189.8989898989899,
										"y": 13.131313131313131
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -137.37373737373738,
										"y": 11.11111111111111
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -137.37373737373738,
										"y": 11.11111111111111
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "placeholder"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Character",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 100,
					"id": 0,
					"name": "placeholder.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 100
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}