{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"timeline": "7",
										"z_index": "14"
									}
								]
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 263.24273200000005,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999994882138483,
										"x": 2.604784590132561,
										"y": 76.83704707749564
									},
									"spin": 0
								}
							],
							"name": "p_torso_idle"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.09314599999993,
										"file": 1,
										"folder": 1,
										"scale_x": 0.9999990426500754,
										"x": 3.0609696480074913,
										"y": 148.0791094162484
									},
									"spin": 0
								}
							],
							"name": "p_head_idle"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 239.54794400000003,
										"file": 0,
										"folder": 2,
										"scale_x": 0.999999270724816,
										"x": 3.935046467300734,
										"y": 132.04793269420136
									},
									"spin": 0
								}
							],
							"name": "p_arm_idle_a"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 250.33067400000004,
										"file": 1,
										"folder": 2,
										"scale_x": 0.999999442228169,
										"x": -10.054159295387702,
										"y": 108.92552295911828
									},
									"spin": 0
								}
							],
							"name": "p_forearm_walk_a"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243.90675000000005,
										"file": 2,
										"folder": 3,
										"scale_x": 0.999999425185047,
										"x": -19.07078949605325,
										"y": 86.66120880505885
									},
									"spin": 0
								}
							],
							"name": "p_hand_b"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 282.27587000000005,
										"file": 4,
										"folder": 2,
										"scale_x": 0.9999993522973546,
										"x": -6.087821839746447,
										"y": 126.85084595338009
									},
									"spin": 0
								}
							],
							"name": "p_arm_idle"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 335.957371,
										"file": 3,
										"folder": 2,
										"scale_x": 0.9999999871173739,
										"x": 4.858920661877348,
										"y": 94.65225980070358
									},
									"spin": 0
								}
							],
							"name": "p_forearm_idle_0"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 352.87414900000005,
										"file": 1,
										"folder": 3,
										"scale_x": 0.9999997636480691,
										"x": 23.93896275238447,
										"y": 85.65492610671089
									},
									"spin": 0
								}
							],
							"name": "p_hand_idle_0"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.232875,
										"file": 0,
										"folder": 4,
										"scale_x": 0.9999994823288133,
										"x": 28.219861794237545,
										"y": 44.43837814176094
									},
									"spin": 0
								}
							],
							"name": "p_leg_a"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 309.916796,
										"file": 1,
										"folder": 4,
										"scale_x": 0.9999991648174672,
										"x": 10.748171117747471,
										"y": 63.719534518025156
									},
									"spin": 0
								}
							],
							"name": "p_thigh_a"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 262.502719,
										"file": 5,
										"folder": 4,
										"scale_x": 0.9999996420199999,
										"x": 5.080136171559042,
										"y": 79.53609666088343
									},
									"spin": 0
								}
							],
							"name": "p_pelvis_idle"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 246.313513,
										"file": 6,
										"folder": 4,
										"scale_x": 0.9999991452147895,
										"x": -13.470757380931623,
										"y": 66.86538747131463
									},
									"spin": 0
								}
							],
							"name": "p_thigh_idle_0"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 197.22175,
										"file": 7,
										"folder": 4,
										"scale_x": 0.9999996146069056,
										"x": -23.601145972453164,
										"y": 39.52006506862443
									},
									"spin": 0
								}
							],
							"name": "p_leg_idle_0"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 200.11797,
										"file": 2,
										"folder": 5,
										"scale_x": 0.9999997117795455,
										"x": -61.534970356991,
										"y": 28.429849925173823
									},
									"spin": 0
								}
							],
							"name": "p_foot_idle_0"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 291.427097,
										"file": 1,
										"folder": 5,
										"scale_x": 0.9999992449623315,
										"x": 40.55317391662605,
										"y": 15.756809680040421
									},
									"spin": 0
								}
							],
							"name": "p_foot_walk_a"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 0,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 1,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 1,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 126
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 2,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 2,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 2,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 247
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 3,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 3,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 2,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 3,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 2,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 3,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 371
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 4,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 4,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 4,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 4,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 3,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 4,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 3,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 3,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 5,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 5,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 5,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 5,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 4,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 5,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 4,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 4,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 619
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 6,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 6,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 6,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 6,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 5,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 6,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 5,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 4,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 744
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 15
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 17
									},
									{
										"id": 3,
										"key": 7,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": 19
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 20
									},
									{
										"id": 6,
										"key": 7,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 22
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 23
									},
									{
										"id": 9,
										"key": 7,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 10,
										"key": 7,
										"parent": 9,
										"timeline": 25
									},
									{
										"id": 11,
										"key": 5,
										"parent": 10,
										"timeline": 26
									},
									{
										"id": 12,
										"key": 7,
										"parent": 0,
										"timeline": 27
									},
									{
										"id": 13,
										"key": 5,
										"parent": 12,
										"timeline": 28
									},
									{
										"id": 14,
										"key": 4,
										"parent": 13,
										"timeline": 29
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "3",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "4",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 13,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 14,
										"timeline": "14",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "10",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "11",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "12",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "13",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 5,
										"timeline": "7",
										"z_index": "14"
									}
								],
								"time": 869
							}
						]
					},
					"name": "walk_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180.740013,
										"file": 1,
										"folder": 0,
										"scale_x": 4.080783,
										"x": -20.399667,
										"y": 0.10202
									},
									"spin": 0
								}
							],
							"name": "p_torso_idle"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 184.026846,
										"file": 1,
										"folder": 1,
										"scale_x": 1.501046,
										"x": 21.393567,
										"y": 12.878978
									},
									"spin": 0
								}
							],
							"name": "p_head_idle"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 7.169362999999976,
										"file": 0,
										"folder": 2,
										"scale_x": 5.725983,
										"x": 55.737705,
										"y": -2.290393
									},
									"spin": 0
								}
							],
							"name": "p_arm_idle_a"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.793901,
										"file": 1,
										"folder": 2,
										"scale_x": 8.662962,
										"x": -0.750469,
										"y": -0.996241
									},
									"spin": 0
								}
							],
							"name": "p_forearm_walk_a"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.430565,
										"file": 2,
										"folder": 3,
										"scale_x": 6.662966,
										"x": -7.325194,
										"y": -2.96502
									},
									"spin": 0
								}
							],
							"name": "p_hand_b"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 4.735715000000027,
										"file": 4,
										"folder": 2,
										"scale_x": 5.004694,
										"x": 59.987477,
										"y": 1.526432
									},
									"spin": 0
								}
							],
							"name": "p_arm_idle"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 355.763605,
										"file": 3,
										"folder": 2,
										"scale_x": 8.023151,
										"x": 64.106427
									},
									"spin": 0
								}
							],
							"name": "p_forearm_idle_0"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 14.470294000000024,
										"file": 1,
										"folder": 3,
										"scale_x": 5.262624,
										"x": 2.965076,
										"y": -1.983369
									},
									"spin": 0
								}
							],
							"name": "p_hand_idle_0"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.334498,
										"file": 0,
										"folder": 4,
										"scale_x": 8.016966,
										"x": -0.841289,
										"y": -1.997736
									},
									"spin": 0
								}
							],
							"name": "p_leg_a"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.7481070000000045,
										"file": 1,
										"folder": 4,
										"scale_x": 6.441566,
										"x": 48.13278,
										"y": -3.027536
									},
									"spin": 0
								}
							],
							"name": "p_thigh_a"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.40886,
										"file": 5,
										"folder": 4,
										"scale_x": 5.397526,
										"x": 210.272467,
										"y": -2.08253
									},
									"spin": 0
								}
							],
							"name": "p_pelvis_idle"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 359.519432,
										"file": 6,
										"folder": 4,
										"scale_x": 6.016568,
										"x": 66.968326,
										"y": 1.052899
									},
									"spin": 0
								}
							],
							"name": "p_thigh_idle_0"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.342609,
										"file": 7,
										"folder": 4,
										"scale_x": 7.027284,
										"x": 15.555556,
										"y": -0.316228
									},
									"spin": 0
								}
							],
							"name": "p_leg_idle_0"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 16.459118999999987,
										"file": 2,
										"folder": 5,
										"scale_x": 5.596732,
										"x": 49.490995,
										"y": -1.343216
									},
									"spin": 0
								}
							],
							"name": "p_foot_idle_0"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 355.339223,
										"file": 1,
										"folder": 5,
										"scale_x": 5.553945,
										"x": 32.480097,
										"y": -1.612087
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 1.915695000000028,
										"file": 1,
										"folder": 5,
										"scale_x": 5.553945,
										"x": 32.480097,
										"y": -1.612087
									},
									"spin": -1,
									"time": 247
								}
							],
							"name": "p_foot_walk_a"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 41
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 39
									},
									"id": 1,
									"spin": 0,
									"time": 126
								},
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 40.219269
									},
									"id": 2,
									"spin": 0,
									"time": 247
								},
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 43.313462
									},
									"id": 3,
									"spin": 0,
									"time": 371
								},
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 39.668834
									},
									"id": 4,
									"spin": 0,
									"time": 619
								},
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 41.924627
									},
									"id": 5,
									"spin": 0,
									"time": 744
								},
								{
									"bone": {
										"angle": 84.09385900000001,
										"scale_x": 0.18527,
										"x": -1,
										"y": 45.704691
									},
									"id": 6,
									"spin": 0,
									"time": 869
								}
							],
							"name": "pelvis",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 358.40886,
										"scale_x": 1.322669,
										"x": 221.363103,
										"y": -0.138835
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "chest",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 4.563580999999999,
										"scale_x": 2.718625,
										"x": 214.286365,
										"y": -5.026808
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "head",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 195.037436,
										"scale_x": 0.815391,
										"x": 222.944817,
										"y": 19.830063
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 187.794411,
										"scale_x": 0.815391,
										"x": 218.366461,
										"y": 20.691035
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 156.83345,
										"scale_x": 0.815391,
										"x": 217.301546,
										"y": 22.673938
									},
									"id": 2,
									"spin": -1,
									"time": 247
								},
								{
									"bone": {
										"angle": 132.635355,
										"scale_x": 0.815391,
										"x": 212.341617,
										"y": 17.505993
									},
									"id": 3,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 128.116852,
										"scale_x": 0.815391,
										"x": 212.299402,
										"y": 18.52831
									},
									"id": 4,
									"time": 495
								},
								{
									"bone": {
										"angle": 130.351575,
										"scale_x": 0.815391,
										"x": 216.292755,
										"y": 19.690807
									},
									"id": 5,
									"time": 619
								},
								{
									"bone": {
										"angle": 142.739816,
										"scale_x": 0.815391,
										"x": 220.818565,
										"y": 19.861853
									},
									"id": 6,
									"time": 744
								},
								{
									"bone": {
										"angle": 168.425932,
										"scale_x": 0.815391,
										"x": 215.336509,
										"y": 15.675658
									},
									"id": 7,
									"time": 869
								}
							],
							"name": "front_arm",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 62.65361100000001,
										"scale_x": 0.623782,
										"x": 208.557779,
										"y": 1.056146
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 72.685926,
										"scale_x": 0.623782,
										"x": 208.557779,
										"y": 1.056146
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 72.522737,
										"scale_x": 0.623782,
										"x": 208.557779,
										"y": 1.056146
									},
									"id": 2,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 66.097282,
										"scale_x": 0.623782,
										"x": 208.557779,
										"y": 1.056146
									},
									"id": 3,
									"spin": -1,
									"time": 495
								},
								{
									"bone": {
										"angle": 53.61742700000002,
										"scale_x": 0.623782,
										"x": 208.557779,
										"y": 1.056146
									},
									"id": 4,
									"time": 619
								},
								{
									"bone": {
										"angle": 71.76691199999999,
										"scale_x": 0.623782,
										"x": 208.557779,
										"y": 1.056146
									},
									"id": 5,
									"spin": -1,
									"time": 869
								}
							],
							"name": "front_forarm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 358.210089,
										"scale_x": 1.524553,
										"x": 228.571429
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "front_hand",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 149.875862,
										"scale_x": 0.712678,
										"x": 233.353508,
										"y": -0.879389
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 169.214325,
										"scale_x": 0.712678,
										"x": 232.821051,
										"y": 0.112062
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 167.957104,
										"scale_x": 0.712678,
										"x": 230.166885,
										"y": -1.76962
									},
									"id": 2,
									"time": 247
								},
								{
									"bone": {
										"angle": 183.193876,
										"scale_x": 0.712678,
										"x": 219.917604,
										"y": -9.744198
									},
									"id": 3,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 180.250653,
										"scale_x": 0.712678,
										"x": 218.309735,
										"y": -16.260677
									},
									"id": 4,
									"time": 495
								},
								{
									"bone": {
										"angle": 181.85071,
										"scale_x": 0.712678,
										"x": 213.592699,
										"y": -18.533992
									},
									"id": 5,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 180.124446,
										"scale_x": 0.712678,
										"x": 210.126231,
										"y": -4.862381
									},
									"id": 6,
									"spin": -1,
									"time": 744
								},
								{
									"bone": {
										"angle": 157.703793,
										"scale_x": 0.712678,
										"x": 219.011221,
										"y": 1.138579
									},
									"id": 7,
									"spin": -1,
									"time": 869
								}
							],
							"name": "back_arm",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 18.158191999999985,
										"scale_x": 0.660973,
										"x": 208.196721,
										"y": 1.717795
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 33.77103999999997,
										"scale_x": 0.660973,
										"x": 208.196721,
										"y": 1.717795
									},
									"id": 1,
									"time": 371
								},
								{
									"bone": {
										"angle": 64.07160499999998,
										"scale_x": 0.660973,
										"x": 208.196721,
										"y": 1.717795
									},
									"id": 2,
									"time": 495
								},
								{
									"bone": {
										"angle": 75.333058,
										"scale_x": 0.660973,
										"x": 208.196721,
										"y": 1.717795
									},
									"id": 3,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 45.763157999999976,
										"scale_x": 0.660973,
										"x": 208.196721,
										"y": 1.717795
									},
									"id": 4,
									"spin": -1,
									"time": 744
								}
							],
							"name": "back_forarm",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 356.939412,
										"scale_x": 1.300166,
										"x": 218.011257,
										"y": 0.822981
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 356.939412,
										"scale_x": 1.300166,
										"x": 218.011257,
										"y": 0.822981
									},
									"id": 1,
									"spin": 0,
									"time": 247
								},
								{
									"bone": {
										"angle": 356.939412,
										"scale_x": 1.300166,
										"x": 218.011257,
										"y": 0.822981
									},
									"id": 2,
									"spin": 0,
									"time": 371
								}
							],
							"name": "back_hand",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 162.700222,
										"scale_x": 0.89711,
										"x": 190.991927,
										"y": 12.761422
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 191.111064,
										"scale_x": 0.89711,
										"x": 194.139199,
										"y": 16.843088
									},
									"id": 1,
									"time": 126
								},
								{
									"bone": {
										"angle": 213.841286,
										"scale_x": 0.89711,
										"x": 148.966582,
										"y": 19.998662
									},
									"id": 2,
									"time": 247
								},
								{
									"bone": {
										"angle": 236.959515,
										"scale_x": 0.89711,
										"x": 158.038132,
										"y": 23.188536
									},
									"id": 3,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 229.48233,
										"scale_x": 0.89711,
										"x": 169.886686,
										"y": 21.404951
									},
									"id": 4,
									"time": 495
								},
								{
									"bone": {
										"angle": 230.91865,
										"scale_x": 0.89711,
										"x": 166.382451,
										"y": 23.000212
									},
									"id": 5,
									"spin": -1,
									"time": 619
								},
								{
									"bone": {
										"angle": 204.67775,
										"scale_x": 0.89711,
										"x": 187.443937,
										"y": 19.11567
									},
									"id": 6,
									"spin": -1,
									"time": 744
								},
								{
									"bone": {
										"angle": 165.143061,
										"scale_x": 0.89711,
										"x": 193.649564,
										"y": 15.408375
									},
									"id": 7,
									"spin": -1,
									"time": 869
								}
							],
							"name": "front_thigh",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 313.08506,
										"scale_x": 0.856173,
										"x": 234.491207,
										"y": 4.349865
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 275.609629,
										"scale_x": 0.856173,
										"x": 246.614504,
										"y": 3.622329
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 244.255435,
										"scale_x": 0.856173,
										"x": 261.657455,
										"y": 3.733006
									},
									"id": 2,
									"time": 247
								},
								{
									"bone": {
										"angle": 258.189803,
										"scale_x": 0.856173,
										"x": 249.80179,
										"y": 3.742772
									},
									"id": 3,
									"time": 371
								},
								{
									"bone": {
										"angle": 345.634838,
										"scale_x": 0.856173,
										"x": 231.473881,
										"y": 3.94931
									},
									"id": 4,
									"spin": -1,
									"time": 495
								},
								{
									"bone": {
										"angle": 320.87404,
										"scale_x": 0.856173,
										"x": 243.885058,
										"y": 4.525519
									},
									"id": 5,
									"time": 619
								},
								{
									"bone": {
										"angle": 326.436163,
										"scale_x": 0.856173,
										"x": 221.2079,
										"y": 7.026417
									},
									"id": 6,
									"time": 744
								},
								{
									"bone": {
										"angle": 344.838606,
										"scale_x": 0.856173,
										"x": 221.303891,
										"y": 2.633427
									},
									"id": 7,
									"spin": -1,
									"time": 869
								}
							],
							"name": "front_shin",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 343.77971,
										"scale_x": 1.255605,
										"x": 235.712479,
										"y": 0.97406
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 350.192569,
										"scale_x": 1.255605,
										"x": 235.712479,
										"y": 0.97406
									},
									"id": 1,
									"time": 126
								},
								{
									"bone": {
										"angle": 359.225648,
										"scale_x": 1.255605,
										"x": 235.712479,
										"y": 0.97406
									},
									"id": 2,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 340.344143,
										"scale_x": 1.255605,
										"x": 235.712479,
										"y": 0.97406
									},
									"id": 3,
									"spin": -1,
									"time": 495
								},
								{
									"bone": {
										"angle": 336.486258,
										"scale_x": 1.255605,
										"x": 235.712479,
										"y": 0.97406
									},
									"id": 4,
									"time": 619
								},
								{
									"bone": {
										"angle": 356.318017,
										"scale_x": 1.255605,
										"x": 235.712479,
										"y": 0.97406
									},
									"id": 5,
									"spin": -1,
									"time": 744
								}
							],
							"name": "front_foot",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 225.07483,
										"scale_x": 0.837921,
										"x": 168.554772,
										"y": -6.195435
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 223.253652,
										"scale_x": 0.837921,
										"x": 163.886183,
										"y": -6.284912
									},
									"id": 1,
									"spin": -1,
									"time": 126
								},
								{
									"bone": {
										"angle": 182.871899,
										"scale_x": 0.837921,
										"x": 169.037729,
										"y": -7.060384
									},
									"id": 2,
									"spin": -1,
									"time": 247
								},
								{
									"bone": {
										"angle": 165.020733,
										"scale_x": 0.837921,
										"x": 174.962006,
										"y": -6.684578
									},
									"id": 3,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 152.896354,
										"scale_x": 0.837921,
										"x": 169.037729,
										"y": -7.060384
									},
									"id": 4,
									"time": 495
								},
								{
									"bone": {
										"angle": 175.135461,
										"scale_x": 0.837921,
										"x": 173.22336,
										"y": -6.105957
									},
									"id": 5,
									"time": 619
								},
								{
									"bone": {
										"angle": 186.627586,
										"scale_x": 0.837921,
										"x": 173.706317,
										"y": -6.970907
									},
									"id": 6,
									"time": 744
								},
								{
									"bone": {
										"angle": 212.796072,
										"scale_x": 0.837921,
										"x": 168.071814,
										"y": -5.330485
									},
									"id": 7,
									"time": 869
								}
							],
							"name": "back_thigh",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 340.729688,
										"scale_x": 0.803492,
										"x": 220.393703,
										"y": 0.191173
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 311.671207,
										"scale_x": 0.803492,
										"x": 220.393703,
										"y": 0.191173
									},
									"id": 1,
									"time": 126
								},
								{
									"bone": {
										"angle": 331.34473,
										"scale_x": 0.803492,
										"x": 220.393703,
										"y": 0.191173
									},
									"id": 2,
									"time": 247
								},
								{
									"bone": {
										"angle": 336.53507,
										"scale_x": 0.803492,
										"x": 220.393703,
										"y": 0.191173
									},
									"id": 3,
									"spin": -1,
									"time": 495
								},
								{
									"bone": {
										"angle": 286.608456,
										"scale_x": 0.803492,
										"x": 220.393703,
										"y": 0.191173
									},
									"id": 4,
									"time": 619
								},
								{
									"bone": {
										"angle": 287.86775,
										"scale_x": 0.803492,
										"x": 220.393703,
										"y": 0.191173
									},
									"id": 5,
									"time": 744
								}
							],
							"name": "back_shin",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 6.189497000000017,
										"scale_x": 1.443472,
										"x": 201.018521,
										"y": 0.809558
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 24.766658000000007,
										"scale_x": 1.443472,
										"x": 201.018521,
										"y": 0.809558
									},
									"id": 1,
									"time": 126
								},
								{
									"bone": {
										"angle": 29.37076000000002,
										"scale_x": 1.443472,
										"x": 201.018521,
										"y": 0.809558
									},
									"id": 2,
									"spin": -1,
									"time": 247
								},
								{
									"bone": {
										"angle": 23.583755999999994,
										"scale_x": 1.443472,
										"x": 201.018521,
										"y": 0.809558
									},
									"id": 3,
									"spin": -1,
									"time": 371
								},
								{
									"bone": {
										"angle": 13.194785000000024,
										"scale_x": 1.443472,
										"x": 201.018521,
										"y": 0.809558
									},
									"id": 4,
									"spin": -1,
									"time": 619
								}
							],
							"name": "back_foot",
							"obj": 14,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": [
				{
					"h": 10,
					"name": "pelvis",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "chest",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "head",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "front_arm",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "front_forarm",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "front_hand",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "back_arm",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "back_forarm",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "back_hand",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "front_thigh",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "front_shin",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "front_foot",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "back_thigh",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "back_shin",
					"type": "bone",
					"w": 200
				},
				{
					"h": 10,
					"name": "back_foot",
					"type": "bone",
					"w": 200
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 88,
					"id": 0,
					"name": "torso/p_torso_idle.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 1,
					"name": "torso/p_torso_walk.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 2,
					"name": "torso/p_torso_jump.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 3,
					"name": "torso/p_torso_front.png",
					"pivot_x": 0.877778,
					"pivot_y": 0.511111,
					"width": 88
				},
				{
					"height": 88,
					"id": 4,
					"name": "torso/p_torso_punch_0.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				}
			],
			"id": 0,
			"name": "torso"
		},
		{
			"file": [
				{
					"height": 214,
					"id": 0,
					"name": "head/p_head_idle.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 1,
					"name": "head/p_head_walk.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 2,
					"name": "head/p_head_concern.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 3,
					"name": "head/p_head_hurt.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 4,
					"name": "head/p_head_die.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 5,
					"name": "head/p_head_push.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 6,
					"name": "head/p_head_turn_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 7,
					"name": "head/p_head_idle_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 8,
					"name": "head/p_head_idle_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 9,
					"name": "head/p_head_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 10,
					"name": "head/p_head_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 11,
					"name": "head/p_head_concern_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 12,
					"name": "head/p_head_concern_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				}
			],
			"id": 1,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 37,
					"id": 0,
					"name": "arms/p_arm_idle_a.png",
					"pivot_x": 0.388889,
					"pivot_y": 0.48717900000000003,
					"width": 52
				},
				{
					"height": 36,
					"id": 1,
					"name": "arms/p_forarm_walk_a.png",
					"pivot_x": 0.403846,
					"pivot_y": 0.526316,
					"width": 50
				},
				{
					"height": 49,
					"id": 2,
					"name": "arms/p_arm_idle.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 3,
					"name": "arms/p_forarm_idle_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 4,
					"name": "arms/p_arm_walk.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 49,
					"id": 5,
					"name": "arms/p_arm_throw_0.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 6,
					"name": "arms/p_forarm_jump_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 36,
					"id": 7,
					"name": "arms/p_forarm_idle_a.png",
					"pivot_x": 0.403846,
					"pivot_y": 0.526316,
					"width": 50
				},
				{
					"height": 227,
					"id": 8,
					"name": "arms/throw_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 257
				},
				{
					"height": 44,
					"id": 9,
					"name": "arms/p_forarm_side_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 10,
					"name": "arms/p_arm_slide_0.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.5,
					"width": 66
				},
				{
					"height": 44,
					"id": 11,
					"name": "arms/p_forarm_under_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				}
			],
			"id": 2,
			"name": "arms"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "hands/p_hand_b.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 1,
					"name": "hands/p_hand_idle_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 2,
					"name": "hands/p_hand_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 78,
					"id": 3,
					"name": "hands/p_hand_c.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 4,
					"name": "hands/p_hand_2.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 5,
					"name": "hands/p_hand_jump_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 6,
					"name": "hands/p_hand_hit_0.png",
					"pivot_x": 0.432099,
					"pivot_y": 0.594937,
					"width": 79
				},
				{
					"height": 77,
					"id": 7,
					"name": "hands/p_hand_slide_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 8,
					"name": "hands/p_hand_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 9,
					"name": "hands/p_hand_hit_a.png",
					"pivot_x": 0.37037,
					"pivot_y": 0.475,
					"width": 79
				},
				{
					"height": 77,
					"id": 10,
					"name": "hands/p_hand_push_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 11,
					"name": "hands/p_hand_push_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 12,
					"name": "hands/p_hand_edge_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 13,
					"name": "hands/p_hand_a_edge.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 14,
					"name": "hands/p_hand_hang_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 15,
					"name": "hands/p_hand_hang_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 16,
					"name": "hands/p_hand_hang_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 17,
					"name": "hands/p_hand_throw_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 18,
					"name": "hands/p_hand_punch_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 19,
					"name": "hands/p_hand_prepunch_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 20,
					"name": "hands/p_hand_prepunch_x.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 56,
					"id": 21,
					"name": "hands/p_punch_blur.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 191
				},
				{
					"height": 77,
					"id": 22,
					"name": "hands/p_hand_float_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				}
			],
			"id": 3,
			"name": "hands"
		},
		{
			"file": [
				{
					"height": 45,
					"id": 0,
					"name": "legs/p_leg_a.png",
					"pivot_x": 0.253968,
					"pivot_y": 0.468085,
					"width": 61
				},
				{
					"height": 38,
					"id": 1,
					"name": "legs/p_thigh_a.png",
					"pivot_x": 0.254545,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 63,
					"id": 2,
					"name": "legs/p_pelvis_idle.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 3,
					"name": "legs/p_thigh_idle_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 4,
					"name": "legs/p_leg_idle_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				},
				{
					"height": 63,
					"id": 5,
					"name": "legs/p_pelvis_walk.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 6,
					"name": "legs/p_thigh_walk_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 7,
					"name": "legs/p_leg_walk_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				},
				{
					"height": 63,
					"id": 8,
					"name": "legs/p_pelvis_die.png",
					"pivot_x": 0.16,
					"pivot_y": 0.507692,
					"width": 48
				}
			],
			"id": 4,
			"name": "legs"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "feet/p_foot_idle_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 72,
					"id": 1,
					"name": "feet/p_foot_walk_a.png",
					"pivot_x": 0.456522,
					"pivot_y": 0.44594599999999995,
					"width": 44
				},
				{
					"height": 78,
					"id": 2,
					"name": "feet/p_foot_walk_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 78,
					"id": 3,
					"name": "feet/p_foot_jump_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 62,
					"id": 4,
					"name": "feet/p_foot_hot_0.png",
					"pivot_x": 0.717647,
					"pivot_y": 0.484375,
					"width": 83
				},
				{
					"height": 78,
					"id": 5,
					"name": "feet/p_foot_hit_a.png",
					"pivot_x": 0.456522,
					"pivot_y": 0.44594599999999995,
					"width": 53
				}
			],
			"id": 5,
			"name": "feet"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}