{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 1
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 245,
										"file": 1,
										"folder": 1,
										"scale_x": 2,
										"scale_y": 0.1,
										"x": 5.936217070015756e-16,
										"y": -1.3840517401093893e-17
									},
									"spin": 0
								}
							],
							"name": "p_head_idle"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 25,
										"scale_x": 0.5,
										"scale_y": 10
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "head",
							"obj": 0,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": [
				{
					"h": 10,
					"name": "head",
					"type": "bone",
					"w": 200
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 88,
					"id": 0,
					"name": "torso/p_torso_idle.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 1,
					"name": "torso/p_torso_walk.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 2,
					"name": "torso/p_torso_jump.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				},
				{
					"height": 88,
					"id": 3,
					"name": "torso/p_torso_front.png",
					"pivot_x": 0.877778,
					"pivot_y": 0.511111,
					"width": 88
				},
				{
					"height": 88,
					"id": 4,
					"name": "torso/p_torso_punch_0.png",
					"pivot_x": 0.911111,
					"pivot_y": 0.555556,
					"width": 88
				}
			],
			"id": 0,
			"name": "torso"
		},
		{
			"file": [
				{
					"height": 214,
					"id": 0,
					"name": "head/p_head_idle.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 1,
					"name": "head/p_head_walk.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 2,
					"name": "head/p_head_concern.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 3,
					"name": "head/p_head_hurt.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 4,
					"name": "head/p_head_die.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 5,
					"name": "head/p_head_push.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 6,
					"name": "head/p_head_turn_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 7,
					"name": "head/p_head_idle_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 8,
					"name": "head/p_head_idle_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 9,
					"name": "head/p_head_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 10,
					"name": "head/p_head_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 11,
					"name": "head/p_head_concern_blink_0.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				},
				{
					"height": 214,
					"id": 12,
					"name": "head/p_head_concern_blink_1.png",
					"pivot_x": 0.696262,
					"pivot_y": 0.453704,
					"width": 212
				}
			],
			"id": 1,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 37,
					"id": 0,
					"name": "arms/p_arm_idle_a.png",
					"pivot_x": 0.388889,
					"pivot_y": 0.48717900000000003,
					"width": 52
				},
				{
					"height": 36,
					"id": 1,
					"name": "arms/p_forarm_walk_a.png",
					"pivot_x": 0.403846,
					"pivot_y": 0.526316,
					"width": 50
				},
				{
					"height": 49,
					"id": 2,
					"name": "arms/p_arm_idle.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 3,
					"name": "arms/p_forarm_idle_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 4,
					"name": "arms/p_arm_walk.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 49,
					"id": 5,
					"name": "arms/p_arm_throw_0.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.509804,
					"width": 66
				},
				{
					"height": 44,
					"id": 6,
					"name": "arms/p_forarm_jump_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 36,
					"id": 7,
					"name": "arms/p_forarm_idle_a.png",
					"pivot_x": 0.403846,
					"pivot_y": 0.526316,
					"width": 50
				},
				{
					"height": 227,
					"id": 8,
					"name": "arms/throw_blur_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 257
				},
				{
					"height": 44,
					"id": 9,
					"name": "arms/p_forarm_side_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				},
				{
					"height": 49,
					"id": 10,
					"name": "arms/p_arm_slide_0.png",
					"pivot_x": 0.338235,
					"pivot_y": 0.5,
					"width": 66
				},
				{
					"height": 44,
					"id": 11,
					"name": "arms/p_forarm_under_0.png",
					"pivot_x": 0.363636,
					"pivot_y": 0.5,
					"width": 53
				}
			],
			"id": 2,
			"name": "arms"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "hands/p_hand_b.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 1,
					"name": "hands/p_hand_idle_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 2,
					"name": "hands/p_hand_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 78,
					"id": 3,
					"name": "hands/p_hand_c.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 4,
					"name": "hands/p_hand_2.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 5,
					"name": "hands/p_hand_jump_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 6,
					"name": "hands/p_hand_hit_0.png",
					"pivot_x": 0.432099,
					"pivot_y": 0.594937,
					"width": 79
				},
				{
					"height": 77,
					"id": 7,
					"name": "hands/p_hand_slide_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 8,
					"name": "hands/p_hand_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 9,
					"name": "hands/p_hand_hit_a.png",
					"pivot_x": 0.37037,
					"pivot_y": 0.475,
					"width": 79
				},
				{
					"height": 77,
					"id": 10,
					"name": "hands/p_hand_push_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 11,
					"name": "hands/p_hand_push_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 12,
					"name": "hands/p_hand_edge_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 13,
					"name": "hands/p_hand_a_edge.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 14,
					"name": "hands/p_hand_hang_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 15,
					"name": "hands/p_hand_hang_1.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 78,
					"id": 16,
					"name": "hands/p_hand_hang_a.png",
					"pivot_x": 0.345679,
					"pivot_y": 0.44999999999999996,
					"width": 79
				},
				{
					"height": 77,
					"id": 17,
					"name": "hands/p_hand_throw_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 18,
					"name": "hands/p_hand_punch_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 19,
					"name": "hands/p_hand_prepunch_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 77,
					"id": 20,
					"name": "hands/p_hand_prepunch_x.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				},
				{
					"height": 56,
					"id": 21,
					"name": "hands/p_punch_blur.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 191
				},
				{
					"height": 77,
					"id": 22,
					"name": "hands/p_hand_float_0.png",
					"pivot_x": 0.185185,
					"pivot_y": 0.506329,
					"width": 79
				}
			],
			"id": 3,
			"name": "hands"
		},
		{
			"file": [
				{
					"height": 45,
					"id": 0,
					"name": "legs/p_leg_a.png",
					"pivot_x": 0.253968,
					"pivot_y": 0.468085,
					"width": 61
				},
				{
					"height": 38,
					"id": 1,
					"name": "legs/p_thigh_a.png",
					"pivot_x": 0.254545,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 63,
					"id": 2,
					"name": "legs/p_pelvis_idle.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 3,
					"name": "legs/p_thigh_idle_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 4,
					"name": "legs/p_leg_idle_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				},
				{
					"height": 63,
					"id": 5,
					"name": "legs/p_pelvis_walk.png",
					"pivot_x": 0.18,
					"pivot_y": 0.584615,
					"width": 48
				},
				{
					"height": 42,
					"id": 6,
					"name": "legs/p_thigh_walk_0.png",
					"pivot_x": 0.233333,
					"pivot_y": 0.43181800000000004,
					"width": 58
				},
				{
					"height": 52,
					"id": 7,
					"name": "legs/p_leg_walk_0.png",
					"pivot_x": 0.208955,
					"pivot_y": 0.518519,
					"width": 65
				},
				{
					"height": 63,
					"id": 8,
					"name": "legs/p_pelvis_die.png",
					"pivot_x": 0.16,
					"pivot_y": 0.507692,
					"width": 48
				}
			],
			"id": 4,
			"name": "legs"
		},
		{
			"file": [
				{
					"height": 78,
					"id": 0,
					"name": "feet/p_foot_idle_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 72,
					"id": 1,
					"name": "feet/p_foot_walk_a.png",
					"pivot_x": 0.456522,
					"pivot_y": 0.44594599999999995,
					"width": 44
				},
				{
					"height": 78,
					"id": 2,
					"name": "feet/p_foot_walk_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 78,
					"id": 3,
					"name": "feet/p_foot_jump_0.png",
					"pivot_x": 0.4,
					"pivot_y": 0.42500000000000004,
					"width": 53
				},
				{
					"height": 62,
					"id": 4,
					"name": "feet/p_foot_hot_0.png",
					"pivot_x": 0.717647,
					"pivot_y": 0.484375,
					"width": 83
				},
				{
					"height": 78,
					"id": 5,
					"name": "feet/p_foot_hit_a.png",
					"pivot_x": 0.456522,
					"pivot_y": 0.44594599999999995,
					"width": 53
				}
			],
			"id": 5,
			"name": "feet"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}
