<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="torso">
        <file id="0" name="torso/p_torso_idle.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
        <file id="1" name="torso/p_torso_walk.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
        <file id="2" name="torso/p_torso_jump.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
        <file id="3" name="torso/p_torso_front.png" width="88" height="88" pivot_x="0.877778" pivot_y="0.511111"/>
        <file id="4" name="torso/p_torso_punch_0.png" width="88" height="88" pivot_x="0.911111" pivot_y="0.555556"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/p_head_idle.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="1" name="head/p_head_walk.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="2" name="head/p_head_concern.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="3" name="head/p_head_hurt.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="4" name="head/p_head_die.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="5" name="head/p_head_push.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="6" name="head/p_head_turn_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="7" name="head/p_head_idle_blink_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="8" name="head/p_head_idle_blink_1.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="9" name="head/p_head_blink_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="10" name="head/p_head_blink_1.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="11" name="head/p_head_concern_blink_0.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
        <file id="12" name="head/p_head_concern_blink_1.png" width="212" height="214" pivot_x="0.696262" pivot_y="0.453704"/>
    </folder>
    <folder id="2" name="arms">
        <file id="0" name="arms/p_arm_idle_a.png" width="52" height="37" pivot_x="0.388889" pivot_y="0.487179"/>
        <file id="1" name="arms/p_forarm_walk_a.png" width="50" height="36" pivot_x="0.403846" pivot_y="0.526316"/>
        <file id="2" name="arms/p_arm_idle.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.509804"/>
        <file id="3" name="arms/p_forarm_idle_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
        <file id="4" name="arms/p_arm_walk.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.509804"/>
        <file id="5" name="arms/p_arm_throw_0.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.509804"/>
        <file id="6" name="arms/p_forarm_jump_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
        <file id="7" name="arms/p_forarm_idle_a.png" width="50" height="36" pivot_x="0.403846" pivot_y="0.526316"/>
        <file id="8" name="arms/throw_blur_0.png" width="257" height="227" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arms/p_forarm_side_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
        <file id="10" name="arms/p_arm_slide_0.png" width="66" height="49" pivot_x="0.338235" pivot_y="0.5"/>
        <file id="11" name="arms/p_forarm_under_0.png" width="53" height="44" pivot_x="0.363636" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="hands">
        <file id="0" name="hands/p_hand_b.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="1" name="hands/p_hand_idle_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="2" name="hands/p_hand_a.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="3" name="hands/p_hand_c.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="4" name="hands/p_hand_2.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="5" name="hands/p_hand_jump_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="6" name="hands/p_hand_hit_0.png" width="79" height="77" pivot_x="0.432099" pivot_y="0.594937"/>
        <file id="7" name="hands/p_hand_slide_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="8" name="hands/p_hand_1.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="9" name="hands/p_hand_hit_a.png" width="79" height="78" pivot_x="0.37037" pivot_y="0.475"/>
        <file id="10" name="hands/p_hand_push_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="11" name="hands/p_hand_push_a.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="12" name="hands/p_hand_edge_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="13" name="hands/p_hand_a_edge.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="14" name="hands/p_hand_hang_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="15" name="hands/p_hand_hang_1.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="16" name="hands/p_hand_hang_a.png" width="79" height="78" pivot_x="0.345679" pivot_y="0.45"/>
        <file id="17" name="hands/p_hand_throw_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="18" name="hands/p_hand_punch_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="19" name="hands/p_hand_prepunch_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="20" name="hands/p_hand_prepunch_x.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
        <file id="21" name="hands/p_punch_blur.png" width="191" height="56" pivot_x="0" pivot_y="1"/>
        <file id="22" name="hands/p_hand_float_0.png" width="79" height="77" pivot_x="0.185185" pivot_y="0.506329"/>
    </folder>
    <folder id="4" name="legs">
        <file id="0" name="legs/p_leg_a.png" width="61" height="45" pivot_x="0.253968" pivot_y="0.468085"/>
        <file id="1" name="legs/p_thigh_a.png" width="53" height="38" pivot_x="0.254545" pivot_y="0.425"/>
        <file id="2" name="legs/p_pelvis_idle.png" width="48" height="63" pivot_x="0.18" pivot_y="0.584615"/>
        <file id="3" name="legs/p_thigh_idle_0.png" width="58" height="42" pivot_x="0.233333" pivot_y="0.431818"/>
        <file id="4" name="legs/p_leg_idle_0.png" width="65" height="52" pivot_x="0.208955" pivot_y="0.518519"/>
        <file id="5" name="legs/p_pelvis_walk.png" width="48" height="63" pivot_x="0.18" pivot_y="0.584615"/>
        <file id="6" name="legs/p_thigh_walk_0.png" width="58" height="42" pivot_x="0.233333" pivot_y="0.431818"/>
        <file id="7" name="legs/p_leg_walk_0.png" width="65" height="52" pivot_x="0.208955" pivot_y="0.518519"/>
        <file id="8" name="legs/p_pelvis_die.png" width="48" height="63" pivot_x="0.16" pivot_y="0.507692"/>
    </folder>
    <folder id="5" name="feet">
        <file id="0" name="feet/p_foot_idle_0.png" width="53" height="78" pivot_x="0.4" pivot_y="0.425"/>
        <file id="1" name="feet/p_foot_walk_a.png" width="44" height="72" pivot_x="0.456522" pivot_y="0.445946"/>
        <file id="2" name="feet/p_foot_walk_0.png" width="53" height="78" pivot_x="0.4" pivot_y="0.425"/>
        <file id="3" name="feet/p_foot_jump_0.png" width="53" height="78" pivot_x="0.4" pivot_y="0.425"/>
        <file id="4" name="feet/p_foot_hot_0.png" width="83" height="62" pivot_x="0.717647" pivot_y="0.484375"/>
        <file id="5" name="feet/p_foot_hit_a.png" width="53" height="78" pivot_x="0.456522" pivot_y="0.445946"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="head" type="bone" w="200" h="10"/>
        <animation id="0" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="p_head_idle">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0" y="-0" angle="245" scale_x="2" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="head" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="25" scale_x="0.5" scale_y="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
